PORT=3000
TURSO_DATABASE_URL=libsql://demo-my-restou-mikygaleano.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjMwNzMwMDgsImlkIjoiMTZmZDRmNjQtMGRhMy00OGMyLWI0NWYtY2Q3MjJiZWUwOTM4In0.Hv4NMWKQQVpuN3OzOVzU43aZAT94uB_x5qb_YKmq5V68YnRBws6GQ8ACeQx-PTvxuee45PjiV7_KuZolI1CQDQ